<!DOCTYPE html>
<html>
<html lang ="en">
<head><title>Salma Hany Saif</title>
<center><h1>Home</h1></center>
<h3> Welcome to my home page</h3>
</head>
<body>
<p>Bears are mammals that belong to the family Ursidae. They can be as small as four feet long and about 60 pounds (the sun bear) to as big as eight feet long and more than a thousand pounds (the polar bear). They're found throughout North America, South America, Europe, and Asia.
</p>

My favourite animal:
<br><br><br>

<img src="https://placebear.com/800/600" alt="A bear">

</body>
</html>